{
  "name": "@hadim/jupyterlab_gist",
  "version": "0.3.1",
  "description": "A Jupyterlab extension to post notebook to gist.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/hadim/jupyterlab_gist",
  "bugs": {
    "url": "https://github.com/hadim/jupyterlab_gist/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Hadrien Mary",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/hadim/jupyterlab_gist.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.15.4",
    "@jupyterlab/notebook": "^0.15.7"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~2.6.0"
  },
  "jupyterlab": {
    "extension": true
  }
}
